;;; Automatically generated by ‘recentf’ on Sun Nov  6 13:46:45 2022.

(setq recentf-list
      '(
        "/home/sky/.emacs.d/early-init.el"
        "/home/sky/.emacs.d/site-lisp/config/init-config.el"
        "/home/sky/.emacs.d/init.el"
        "/home/sky/.emacs.d/.gitignore"
        "/home/sky/.emacs.d/site-lisp/config/init-font.el"
        "/home/sky/.emacs.d/site-lisp/config/init-awesome-tray.el"
        "/home/sky/.gitconfig"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
