;;; Automatically generated by ‘recentf’ on Mon Oct 31 18:31:49 2022.

(setq recentf-list
      '(
        "~/.emacs.d/.gitignore"
        "~/.emacs.d/site-lisp/config/init-config.el"
        "~/.emacs.d/site-lisp/config/init-font.el"
        "~/.emacs.d/site-lisp/config/init-better-default.el"
        "~/.emacs.d/site-lisp/config/init-awesome-tray.el"
        "~/workspace/test.org"
        "~/.emacs.d/init.el"
        "~/.gitconfig"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
